<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="830165e67dfc4201943c14f353a87d8b" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="PortfolioDBModel.TblAbout" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDBModel.TblCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDBModel.TblContact" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDBModel.TblProject" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDBModel.TblService" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDBModel.TblTestmonial" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PortfolioDBModel.FK_TblProject_TblCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PortfolioDBModel.TblSkill" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="PortfolioDBModel.TblFeature" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="PortfolioDBModel.TblProfile" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>